# pps-17-maraf1-mp

./: .classpath  .gitignore  .project  .travis.yml  Procfile  README.md  build.gradle  projectCleaner.sh  settings.gradle
doc/agile/: ProductBacklog.md  SprintBacklog1.md  SprintBacklog2.md  SprintBacklog3  SprintBacklog3.md  SprintBacklog4.md  SprintBacklog5.md
doc/diagrams/: PPS-Maraphone.mdj  RiciputiRelazione.mdj  SequenceDiagramViewerActor.mdj
doc/reports/: .report.tex.kate-swp  report.tex
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/unibo/pps2017/core/: JavaCore.java
src/main/java/it/unibo/pps2017/core/deck/: GameDeck.java
src/main/java/it/unibo/pps2017/core/game/: Match.java
src/main/java/it/unibo/pps2017/core/gui/: BasicPlayerOptions.java  Command.java  GenericController.java  GenericView.java  Login.java  LoginController.java  LoginView.java  Main.fxml  Main.java  MainController.java  PlayGame.fxml  PlayGame.java  PlayGameController.java  PlayGameView.fxml  PlayGameView.java  PlayGameViewUtils.java  Player.java  Registration.java  RegistrationController.java  RegistrationLoginController.java  RegistrationView.java  SocialController.java  SocialGUIController.java  SocialView.java  User.java
src/main/java/it/unibo/pps2017/core/player/: Controller.java
src/main/java/it/unibo/pps2017/demo/: JavaDemo.java
src/main/resources/: application.conf  redisConf.conf  serverApplication.conf
src/main/resources/it/unibo/pps2017/: application.conf
src/main/resources/it/unibo/pps2017/client/view/: gameStage.fxml  genericView.fxml  registration.fxml  socialView.fxml
src/main/resources/it/unibo/pps2017/core/gui/: PlayGameView.fxml  genericView.fxml  login.fxml  registration.fxml  socialView.fxml
src/main/scala/it/unibo/pps2017/client/: ClientMain.scala
src/main/scala/it/unibo/pps2017/client/controller/: ActorController.scala  ClientController.scala  Controller.scala  MatchController.scala  ReplayController.scala  SocialController.scala  package.scala
src/main/scala/it/unibo/pps2017/client/controller/clientcontroller/: ClientController.scala
src/main/scala/it/unibo/pps2017/client/controller/socialcontroller/: SocialController.scala  package.scala
src/main/scala/it/unibo/pps2017/client/model/: GameActor.scala  ModelActor.scala  PlayerActor.scala  SocialActor.scala
src/main/scala/it/unibo/pps2017/client/model/actors/: ClientGameActor.scala  GameActor.scala  ModelActor.scala  PlayerActor.scala  ReplayActor.scala  SocialActor.scala  ViewActor.scala  ViewerActor.scala
src/main/scala/it/unibo/pps2017/client/model/remote/: GameRestWebClient.scala  RestWebClient.scala  SocialRestWebClient.scala
src/main/scala/it/unibo/pps2017/client/view/: DemoViewController.scala  GUIController.scala  GUIStack.scala  GenericGUIController.scala  GuiController.scala  GuiLoader.scala  GuiStack.scala  SocialGUIController.scala  package.scala
src/main/scala/it/unibo/pps2017/client/view/game/: GameGUIController.scala
src/main/scala/it/unibo/pps2017/client/view/login/: LoginController.scala  LoginGUIController.scala
src/main/scala/it/unibo/pps2017/client/view/social/: SocialGUIController.scala
src/main/scala/it/unibo/pps2017/commons/: API.scala
src/main/scala/it/unibo/pps2017/commons/model/database/: GameBackup.scala  GameBackupImpl.scala
src/main/scala/it/unibo/pps2017/commons/remote/: API.scala  RestUtils.scala
src/main/scala/it/unibo/pps2017/commons/remote/akka/: AkkaClusterUtils.scala  AkkaTestUtils.scala  MockDiscovery.scala  MockJoiner.scala
src/main/scala/it/unibo/pps2017/core/deck/: ComposedDeck.scala  DecoratedDeck.scala  GameDeck.scala  ScoreCounter.scala  SimpleDeck.scala  package.scala
src/main/scala/it/unibo/pps2017/core/game/: GameCycle.scala  Match.scala  MatchManager.scala  Team.scala  package.scala
src/main/scala/it/unibo/pps2017/core/messages/: PlayerActorMessages.scala
src/main/scala/it/unibo/pps2017/core/player/: Command.scala  GameActor.scala  GameActorMessages.scala  Player.scala  PlayerActor.scala  PlayerManager.scala
src/main/scala/it/unibo/pps2017/core/playerActor/: ClientController.scala  GameController.scala  PlayerActor.scala
src/main/scala/it/unibo/pps2017/core/server/: Runner.scala
src/main/scala/it/unibo/pps2017/demo/: AskActor.scala  DemoActor.scala  DemoClientController.scala  DemoGui.scala  ScalaDemo.scala  Swapper.scala  package.scala
src/main/scala/it/unibo/pps2017/discovery/: DiscoveryMain.scala  MatchesSet.scala  MockMain.scala  ServerDiscovery.scala  ServerMap.scala  package.scala
src/main/scala/it/unibo/pps2017/discovery/actors/: RegistryActor.scala
src/main/scala/it/unibo/pps2017/discovery/restAPI/: DiscoveryAPI.scala
src/main/scala/it/unibo/pps2017/discovery/structures/: MatchesSet.scala  ServerMap.scala  SocialActorsMap.scala
src/main/scala/it/unibo/pps2017/server/: Runner.scala  ServerMain.scala  server.scala
src/main/scala/it/unibo/pps2017/server/actor/: ActorMessage.scala  GameActor.scala  LobbyActor.scala
src/main/scala/it/unibo/pps2017/server/controller/: Dispatcher.scala  GameDispatcher.scala  UserDispatcher.scala  package.scala
src/main/scala/it/unibo/pps2017/server/model/: ClusterUtils.scala  Lobby.scala  ResponseMessage.scala  RestClient.scala  Router.scala  RouterResponse.scala  ServerApi.scala  package.scala
src/main/scala/it/unibo/pps2017/utils/remote/: RestAPI.scala  RestUtils.scala
src/test/scala/it/unibo/pps2017/core/deck/: ComposedDeckTest.scala  ScoreCounterTest.scala  SimpleDeckTest.scala
src/test/scala/it/unibo/pps2017/core/game/: GameCycleTest.scala  MatchManagerTest.scala
src/test/scala/it/unibo/pps2017/discovery/: MatchesSetTest.scala  ServerDiscoveryTest.scala  packageTest.scala
src/test/scala/it/unibo/pps2017/discovery/structures/: MatchesSetTest.scala  ServerMapTest.scala  SocialActorsMapTest.scala
src/test/scala/it/unibo/pps2017/server/controller/: AddUserTest.scala  DispatcherTest.scala  LobbyFoundTest.scala  UserDispatcherTest.scala
src/test/scala/it/unibo/pps2017/server/model/: LobbyImplTest.scala
(+56 files in other folders)
