<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="293.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.pps2017.core.gui.LoginController">
   <children>
      <Label layoutX="26.0" layoutY="100.0" text="Username: ">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="142.0" prefHeight="26.0" prefWidth="84.0" text="Password: " textAlignment="RIGHT">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <PasswordField fx:id="pwdText" layoutX="126.0" layoutY="143.0" promptText="Insert password" />
      <TextField fx:id="usernameText" layoutX="126.0" layoutY="101.0" promptText="Insert username" />
      <Button fx:id="loginButton" layoutX="187.0" layoutY="187.0" mnemonicParsing="false" onMouseClicked="#checkLogin" prefHeight="26.0" prefWidth="84.0" style="-fx-border-color: blue; -fx-border-radius: 5;" text="Login">
         <effect>
            <Blend opacity="0.3" />
         </effect></Button>
      <Button fx:id="playButton" disable="true" layoutX="51.0" layoutY="296.0" mnemonicParsing="false" onMouseClicked="#playGame" prefHeight="37.0" prefWidth="75.0" style="-fx-border-color: black; -fx-border-radius: 5;" text="Play" />
      <Button fx:id="viewButton" alignment="CENTER" disable="true" layoutX="191.0" layoutY="296.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="75.0" style="-fx-border-color: black; -fx-border-radius: 5;" text="View" />
      <Label fx:id="errorLabel" layoutX="153.0" layoutY="236.0" text="Login error! Try again!" textFill="#e40808" visible="false" />
      <Label fx:id="loginOkLabel" layoutX="146.0" layoutY="236.0" prefHeight="17.0" prefWidth="127.0" text="Logged in successfully" textFill="#0beb8a" visible="false" />
   </children>
</AnchorPane>
