<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.pps2017.core.gui.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="wallpaper" fitHeight="564.0" fitWidth="901.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@wallpaper/wall.jpg" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="firstCard" fitHeight="180.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cards/1bastoni.png" />
               </image>
            </ImageView>
            <ImageView fx:id="secondCard" fitHeight="180.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cards/1bastoni.png" />
               </image>
            </ImageView>
            <ImageView fx:id="thirdCard" fitHeight="180.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cards/1bastoni.png" />
               </image>
            </ImageView>
            <ImageView fx:id="fourthCard" fitHeight="180.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cards/1bastoni.png" />
               </image>
            </ImageView>
            <ImageView fx:id="fifthCard" fitHeight="180.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cards/1bastoni.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sixthCard" fitHeight="180.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cards/1bastoni.png" />
               </image>
            </ImageView>
            <ImageView fx:id="seventhCard" fitHeight="180.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cards/1bastoni.png" />
               </image>
            </ImageView>
            <ImageView fx:id="eighthCard" fitHeight="180.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cards/1bastoni.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ninthCard" fitHeight="180.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cards/1bastoni.png" />
               </image>
            </ImageView>
            <ImageView fx:id="tenthCard" fitHeight="180.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cards/1bastoni.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </bottom>
</BorderPane>
