<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="1052.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.pps2017.core.gui.PlayGameController">
   <children>
      <ImageView fx:id="wallpaper" fitHeight="706.0" fitWidth="1051.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/wall.jpg" />
         </image>
      </ImageView>
      <BorderPane layoutX="22.0" layoutY="32.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="1006.0">
         <bottom>
            <HBox alignment="BOTTOM_CENTER" prefHeight="124.0" prefWidth="1030.0" BorderPane.alignment="BOTTOM_CENTER">
               <children>
                  <ImageView fx:id="firstCard" fitHeight="108.0" fitWidth="77.0" onMouseClicked="#clickedCard" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="secondCard" fitHeight="108.0" fitWidth="75.0" onMouseClicked="#clickedCard" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></ImageView>
                  <ImageView fx:id="thirdCard" fitHeight="108.0" fitWidth="77.0" onMouseClicked="#clickedCard" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="fourthCard" fitHeight="124.0" fitWidth="74.0" onMouseClicked="#clickedCard" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="fifthCard" fitHeight="124.0" fitWidth="74.0" onMouseClicked="#clickedCard" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="sixthCard" fitHeight="124.0" fitWidth="74.0" onMouseClicked="#clickedCard" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="seventhCard" fitHeight="124.0" fitWidth="74.0" onMouseClicked="#clickedCard" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="eighthCard" fitHeight="124.0" fitWidth="74.0" onMouseClicked="#clickedCard" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ninthCard" fitHeight="124.0" fitWidth="74.0" onMouseClicked="#clickedCard" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="tenthCard" fitHeight="124.0" fitWidth="74.0" onMouseClicked="#clickedCard" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </bottom>
         <left>
            <VBox prefHeight="463.0" prefWidth="91.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="firstCardUser4" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/backReverse.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="secondCardUser4" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/backReverse.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="thirdCardUser4" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/backReverse.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="fourthCardUser4" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/backReverse.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="fifthCardUser4" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/backReverse.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="sixthCardUser4" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/backReverse.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="seventhCardUser4" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/backReverse.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="eighthCardUser4" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/backReverse.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ninthCardUser4" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/backReverse.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tenthCardUser4" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/backReverse.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </left>
         <right>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="tenthCardUser2" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/backReverse.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ninthCardUser2" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/backReverse.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="eighthCardUser2" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/backReverse.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="seventhCardUser2" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/backReverse.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="sixthCardUser2" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/backReverse.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="fifthCardUser2" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/backReverse.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="fourthCardUser2" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/backReverse.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="thirdCardUser2" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/backReverse.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="secondCardUser2" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/backReverse.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="firstCardUser2" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/backReverse.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </right>
         <top>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="tenthCardUser3" fitHeight="72.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/back.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ninthCardUser3" fitHeight="72.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/back.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="eighthCardUser3" fitHeight="72.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/back.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="seventhCardUser3" fitHeight="72.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/back.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="sixthCardUser3" fitHeight="72.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/back.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="fifthCardUser3" fitHeight="72.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/back.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="fourthCardUser3" fitHeight="72.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/back.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="thirdCardUser3" fitHeight="72.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/back.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="secondCardUser3" fitHeight="72.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/back.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="firstCardUser3" fitHeight="72.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards/back.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </top>
      </BorderPane>
      <Button fx:id="bussoButton" layoutX="180.0" layoutY="480.0" mnemonicParsing="false" onAction="#signalMyCommands" prefHeight="53.0" prefWidth="78.0" style="-fx-background-color: #48C072; -fx-background-radius: 200; -fx-border-radius: 200;" text="Busso">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="voloButton" layoutX="770.0" layoutY="480.0" mnemonicParsing="false" onAction="#signalMyCommands" prefHeight="53.0" prefWidth="78.0" style="-fx-background-color: #48C072; -fx-background-radius: 200; -fx-border-radius: 200;" text="Volo">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="striscioButton" layoutX="475.0" layoutY="480.0" mnemonicParsing="false" onAction="#signalMyCommands" prefHeight="53.0" prefWidth="78.0" style="-fx-background-color: #48C072; -fx-background-radius: 200; -fx-border-radius: 200;" text="Striscio">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <ImageView fx:id="user1Field" fitHeight="106.0" fitWidth="67.0" layoutX="481.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cards/emptyField.png" />
         </image></ImageView>
      <ImageView fx:id="user2Field" fitHeight="106.0" fitWidth="67.0" layoutX="600.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cards/emptyField.png" />
         </image>
      </ImageView>
      <ImageView fx:id="user3Field" fitHeight="106.0" fitWidth="67.0" layoutX="481.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cards/emptyField.png" />
         </image>
      </ImageView>
      <ImageView fx:id="user4Field" fitHeight="106.0" fitWidth="67.0" layoutX="360.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cards/emptyField.png" />
         </image>
      </ImageView>
      <ImageView fx:id="currentUserCommand" fitHeight="106.0" fitWidth="154.0" layoutX="460.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="userFourCommand" fitHeight="89.0" fitWidth="132.0" layoutX="80.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="userTwoCommand" fitHeight="89.0" fitWidth="132.0" layoutX="850.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="userThreeCommand" fitHeight="106.0" fitWidth="154.0" layoutX="460.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="timer" layoutX="20.0" layoutY="20.0" text="TIMER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="buttonStart" layoutX="117.0" layoutY="18.0" mnemonicParsing="false" onAction="#distributedCards" text="Inizia" />
   </children>
</Pane>
