## Sprint Backlog 3

|Item | Sprint tasks | Volunteer | Initial Effort | Remaining Effort
|--------|---------------------------|----------|:----:|:---:|
|**The system should have a distributed architecture, so users can play remotely**|||||
| | Client side implementation| Naldini | 10 | ?|
| | Server side implementation| Riciputi | 5 | ? |
| | Service discovery implementation| Naldini | 3 | ?|
| | Server Actor implementation| Jakova | 8 | ? |
| | Client Actor implementation | Brasini | 8 | ?|
| | Integration between Sever and Actors | Jakova and Riciputi | 2 | ?|
| | Integration between Client and Actors | Jakova and Riciputi | 4 | ?|
| | Integration between Client and Server | All | 20 | ?|
