<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0"
            prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="it.unibo.pps2017.core.gui.PlayGameController">
   <children>
       <Pane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
             AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="wallpaper" fitHeight="1500.0" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                   <Image url="@../../core/gui/images/wall.jpg"/>
               </image>
            </ImageView>
         </children>
      </Pane>
       <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
         <bottom>
             <HBox alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                   <ImageView fx:id="firstCard" fitHeight="108.0" fitWidth="77.0" onMouseClicked="#clickedCard"
                              pickOnBounds="true" preserveRatio="true"/>
                   <ImageView fx:id="secondCard" fitHeight="108.0" fitWidth="75.0" onMouseClicked="#clickedCard"
                              pickOnBounds="true" preserveRatio="true"/>
                   <ImageView fx:id="thirdCard" fitHeight="124.0" fitWidth="74.0" onMouseClicked="#clickedCard"
                              pickOnBounds="true" preserveRatio="true"/>
                   <ImageView fx:id="fourthCard" fitHeight="124.0" fitWidth="74.0" onMouseClicked="#clickedCard"
                              pickOnBounds="true" preserveRatio="true"/>
                   <ImageView fx:id="fifthCard" fitHeight="124.0" fitWidth="74.0" onMouseClicked="#clickedCard"
                              pickOnBounds="true" preserveRatio="true"/>
                   <ImageView fx:id="sixthCard" fitHeight="124.0" fitWidth="74.0" onMouseClicked="#clickedCard"
                              pickOnBounds="true" preserveRatio="true"/>
                   <ImageView fx:id="seventhCard" fitHeight="124.0" fitWidth="74.0" onMouseClicked="#clickedCard"
                              pickOnBounds="true" preserveRatio="true"/>
                   <ImageView fx:id="eighthCard" fitHeight="124.0" fitWidth="74.0" onMouseClicked="#clickedCard"
                              pickOnBounds="true" preserveRatio="true"/>
                   <ImageView fx:id="ninthCard" fitHeight="124.0" fitWidth="74.0" onMouseClicked="#clickedCard"
                              pickOnBounds="true" preserveRatio="true"/>
                   <ImageView fx:id="tenthCard" fitHeight="124.0" fitWidth="74.0" onMouseClicked="#clickedCard"
                              pickOnBounds="true" preserveRatio="true"/>
               </children>
            </HBox>
         </bottom>
         <left>
            <AnchorPane prefWidth="85.0">
               <children>
                  <VBox AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="0.0">
                     <children>
                         <ImageView fx:id="firstCardUser4" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false">
                        </ImageView>
                         <ImageView fx:id="secondCardUser4" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false">
                        </ImageView>
                         <ImageView fx:id="thirdCardUser4" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false">
                        </ImageView>
                         <ImageView fx:id="fourthCardUser4" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false">
                        </ImageView>
                         <ImageView fx:id="fifthCardUser4" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false">
                        </ImageView>
                         <ImageView fx:id="sixthCardUser4" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false">
                        </ImageView>
                         <ImageView fx:id="seventhCardUser4" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false">
                        </ImageView>
                         <ImageView fx:id="eighthCardUser4" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false">
                        </ImageView>
                         <ImageView fx:id="ninthCardUser4" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false">
                        </ImageView>
                         <ImageView fx:id="tenthCardUser4" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false">
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                   <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="41.0"
                         AnchorPane.rightAnchor="0.0">
                     <children>
                         <ImageView fx:id="tenthCardUser2" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false"/>
                         <ImageView fx:id="ninthCardUser2" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false"/>
                         <ImageView fx:id="eighthCardUser2" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false"/>
                         <ImageView fx:id="seventhCardUser2" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false"/>
                         <ImageView fx:id="sixthCardUser2" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false"/>
                         <ImageView fx:id="fifthCardUser2" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false"/>
                         <ImageView fx:id="fourthCardUser2" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false"/>
                         <ImageView fx:id="thirdCardUser2" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false"/>
                         <ImageView fx:id="secondCardUser2" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false"/>
                         <ImageView fx:id="firstCardUser2" fitHeight="55.0" fitWidth="69.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false"/>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </right>
         <top>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                   <HBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                        </GridPane>
                         <ImageView fx:id="tenthCardUser3" fitHeight="72.0" fitWidth="49.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false">
                        </ImageView>
                         <ImageView fx:id="ninthCardUser3" fitHeight="72.0" fitWidth="49.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false">
                        </ImageView>
                         <ImageView fx:id="eighthCardUser3" fitHeight="72.0" fitWidth="49.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false">
                        </ImageView>
                         <ImageView fx:id="seventhCardUser3" fitHeight="72.0" fitWidth="49.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false">
                        </ImageView>
                         <ImageView fx:id="sixthCardUser3" fitHeight="72.0" fitWidth="49.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false">
                        </ImageView>
                         <ImageView fx:id="fifthCardUser3" fitHeight="72.0" fitWidth="49.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false">
                        </ImageView>
                         <ImageView fx:id="fourthCardUser3" fitHeight="72.0" fitWidth="49.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false">
                        </ImageView>
                         <ImageView fx:id="thirdCardUser3" fitHeight="72.0" fitWidth="49.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false">
                        </ImageView>
                         <ImageView fx:id="secondCardUser3" fitHeight="72.0" fitWidth="49.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false">
                        </ImageView>
                         <ImageView fx:id="firstCardUser3" fitHeight="72.0" fitWidth="49.0" pickOnBounds="true"
                                    preserveRatio="true" visible="false">
                        </ImageView>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="57.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0"
                                                   prefWidth="143.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                           <children>
                               <Text fx:id="firstTeamScore" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                                     text="My team: 20" GridPane.columnIndex="1">
                                 <font>
                                     <Font name="Tamil Sangam MN Bold" size="17.0"/>
                                 </font>
                                 <effect>
                                     <DropShadow/>
                                 </effect>
                              </Text>
                               <Text fx:id="secondTeamScore" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                                     text="Opponent team: 13" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                     <Font name="Tamil Sangam MN Bold" size="17.0"/>
                                 </font>
                                 <effect>
                                     <DropShadow/>
                                 </effect>
                              </Text>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
               <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
               </columnConstraints>
               <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               </rowConstraints>
               <children>
                   <ImageView fx:id="userThreeCommand" fitHeight="106.0" fitWidth="154.0" pickOnBounds="true"
                              preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER"/>
                   <ImageView fx:id="userTwoCommand" fitHeight="89.0" fitWidth="132.0" pickOnBounds="true"
                              preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT"
                              GridPane.rowIndex="4"/>
                   <ImageView fx:id="userFourCommand" fitHeight="89.0" fitWidth="132.0" pickOnBounds="true"
                              preserveRatio="true" GridPane.rowIndex="4"/>
                   <ImageView fx:id="user1Field" fitHeight="106.0" fitWidth="67.0" pickOnBounds="true"
                              preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                              GridPane.rowIndex="6"/>
                   <ImageView fx:id="user3Field" fitHeight="106.0" fitWidth="67.0" pickOnBounds="true"
                              preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                              GridPane.rowIndex="2"/>
                   <ImageView fx:id="user2Field" fitHeight="106.0" fitWidth="67.0" pickOnBounds="true"
                              preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="LEFT"
                              GridPane.rowIndex="4"/>
                   <ImageView fx:id="user4Field" fitHeight="106.0" fitWidth="67.0" pickOnBounds="true"
                              preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="4"/>
                   <Button fx:id="swordButton" mnemonicParsing="false" onAction="#selectBriscola" prefHeight="53.0"
                           prefWidth="78.0" style="-fx-background-color: #48C072; -fx-background-radius: 200;"
                           text="Sword" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                     <font>
                         <Font name="System Bold" size="15.0"/>
                     </font>
                  </Button>
                   <Button fx:id="cupButton" mnemonicParsing="false" onAction="#selectBriscola" prefHeight="53.0"
                           prefWidth="78.0" style="-fx-background-color: #48C072; -fx-background-radius: 200;"
                           text="Cup"
                           visible="false" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <font>
                         <Font name="System Bold" size="15.0"/>
                     </font>
                  </Button>
                   <Button fx:id="clubButton" mnemonicParsing="false" onAction="#selectBriscola" prefHeight="53.0"
                           prefWidth="78.0"
                           style="-fx-background-color: #48C072; -fx-border-radius: 200; -fx-background-radius: 200;"
                           text="Club" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT"
                           GridPane.rowIndex="8">
                     <font>
                         <Font name="System Bold" size="15.0"/>
                     </font>
                  </Button>
                   <Button fx:id="coinButton" mnemonicParsing="false" onAction="#selectBriscola" prefHeight="53.0"
                           prefWidth="78.0"
                           style="-fx-background-color: #48C072; -fx-background-radius: 200; -fx-border-radius: 200;"
                           text="Coin" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                           GridPane.rowIndex="8">
                     <font>
                         <Font name="System Bold" size="15.0"/>
                     </font>
                  </Button>
                   <Button fx:id="bussoButton" mnemonicParsing="false" onAction="#signalMyCommands" prefHeight="53.0"
                           prefWidth="78.0"
                           style="-fx-background-color: #48C072; -fx-background-radius: 200; -fx-border-radius: 200;"
                           text="Busso" visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                     <font>
                         <Font name="System Bold" size="15.0"/>
                     </font>
                  </Button>
                   <Button fx:id="striscioButton" mnemonicParsing="false" onAction="#signalMyCommands" prefHeight="53.0"
                           prefWidth="78.0"
                           style="-fx-background-color: #48C072; -fx-background-radius: 200; -fx-border-radius: 200;"
                           text="Striscio" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                           GridPane.rowIndex="8">
                     <font>
                         <Font name="System Bold" size="15.0"/>
                     </font>
                  </Button>
                   <Button fx:id="voloButton" mnemonicParsing="false" onAction="#signalMyCommands" prefHeight="53.0"
                           prefWidth="78.0"
                           style="-fx-background-color: #48C072; -fx-background-radius: 200; -fx-border-radius: 200;"
                           text="Volo" visible="false" GridPane.columnIndex="2" GridPane.halignment="LEFT"
                           GridPane.rowIndex="8">
                     <font>
                         <Font name="System Bold" size="15.0"/>
                     </font>
                  </Button>
                   <Text fx:id="briscolaLabel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                         text="Choose your briscola" visible="false" GridPane.columnIndex="1"
                         GridPane.halignment="CENTER" GridPane.rowIndex="9">
                     <font>
                         <Font name="Tamil Sangam MN Bold" size="25.0"/>
                     </font>
                     <effect>
                         <DropShadow/>
                     </effect>
                  </Text>
                   <Text fx:id="usernamePlayer1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                         textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                         GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
                     <effect>
                         <DropShadow height="0.0" radius="0.0" width="0.0"/>
                     </effect>
                     <font>
                         <Font name="Tamil Sangam MN Bold" size="14.0"/>
                     </font>
                  </Text>
                   <ImageView fx:id="currentUserCommand" fitHeight="106.0" fitWidth="154.0" pickOnBounds="true"
                              preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                              GridPane.rowIndex="7"/>
                   <ImageView fx:id="gameOverImage" fitHeight="237.0" fitWidth="285.0" pickOnBounds="true"
                              preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                              GridPane.rowIndex="4"/>
                   <Label fx:id="scoreTeams" alignment="CENTER" contentDisplay="CENTER"
                          style="-fx-background-color: black;" textAlignment="CENTER" textFill="WHITE"
                          GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                         <Font name="Charter Bold" size="16.0"/>
                     </font>
                  </Label>
                   <Text fx:id="cardNotOk" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                         text="Non puoi giocare questa carta" visible="false" GridPane.columnIndex="1"
                         GridPane.halignment="CENTER" GridPane.rowIndex="8">
                     <font>
                         <Font name="Tamil Sangam MN Bold" size="25.0"/>
                     </font>
                     <effect>
                         <DropShadow/>
                     </effect>
                  </Text>
                   <Text fx:id="usernamePlayer2" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                         GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3"
                         GridPane.valignment="TOP">
                     <effect>
                         <DropShadow/>
                     </effect>
                     <font>
                         <Font name="Tamil Sangam MN Bold" size="14.0"/>
                     </font>
                  </Text>
                   <Text fx:id="usernamePlayer4" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                         GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                     <effect>
                         <DropShadow/>
                     </effect>
                     <font>
                         <Font name="Tamil Sangam MN Bold" size="14.0"/>
                     </font>
                  </Text>
                   <Text fx:id="usernamePlayer3" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                         textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                         GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <effect>
                         <DropShadow height="0.0" radius="0.0" width="0.0"/>
                     </effect>
                     <font>
                         <Font name="Tamil Sangam MN Bold" size="14.0"/>
                     </font>
                  </Text>
                   <Text fx:id="waitingTime" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                         text="Waiting for a match" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                         GridPane.rowIndex="4">
                     <font>
                         <Font name="Tamil Sangam MN Bold" size="24.0"/>
                     </font>
                     <effect>
                         <DropShadow height="87.79" radius="49.465" spread="0.69" width="112.07"/>
                     </effect>
                  </Text>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
